# mercadoLivre

./: .gitignore  Main.java  README.md  pom.xml
config/: CorsConfig.java
controller/: ProductController.java
dto/: ProductDetail.java
service/: ProductService.java
service/impl/: ProductServiceImpl.java
src/main/java/meli/: Main.java
src/main/java/meli/config/: CorsConfig.java
src/main/java/meli/controller/: ProductController.java
src/main/java/meli/dto/: ProductDetail.java
src/main/java/meli/service/: ProductService.java
src/main/java/meli/service/impl/: ProductServiceImpl.java
src/main/resources/: products.json  swagger.yaml
src/test/java/meli/: MainTest.java
src/test/java/meli/config/: CorsConfigTest.java
src/test/java/meli/controller/: ProductControllerTest.java
src/test/java/meli/dto/: ProductDetailTest.java
src/test/java/meli/service/: ProductServiceImplTest.java
